{
  "name": "transfer-proxy-server",
  "version": "1.0.0",
  "description": "",
  "main": "transfer-proxy-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.17.1",
    "fs-sync": "^1.0.6",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "path": "^0.12.7",
    "web3": "^1.2.11"
  }
}
